{
  "name": "hacker-reverse-ip",
  "version": "1.0.0",
  "description": "organize domains by date of creation within a host",
  "main": "index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
